<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YumemiTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-72-QN4">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4u-72-QN4" secondAttribute="height" multiplier="1:1" id="wP1-A4-9r4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-Z1-4sc">
                                <rect key="frame" x="103.5" y="551.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-Ee-ypo">
                                <rect key="frame" x="207" y="551.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-zH-31d">
                                <rect key="frame" x="136" y="652.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-pA-S6R">
                                <rect key="frame" x="235.5" y="652.5" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBv-Z1-4sc" firstAttribute="leading" secondItem="e4u-72-QN4" secondAttribute="leading" id="9XL-dE-zkn"/>
                            <constraint firstItem="Ziq-zH-31d" firstAttribute="centerX" secondItem="qBv-Z1-4sc" secondAttribute="centerX" id="BpA-l7-eJQ"/>
                            <constraint firstItem="qBv-Z1-4sc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="CtD-eB-HM5"/>
                            <constraint firstItem="qBv-Z1-4sc" firstAttribute="top" secondItem="e4u-72-QN4" secondAttribute="bottom" id="HSX-Cv-jf5"/>
                            <constraint firstItem="gbE-Ee-ypo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Liv-P8-0MY"/>
                            <constraint firstItem="e4u-72-QN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7r-KI-zdy"/>
                            <constraint firstItem="SKo-pA-S6R" firstAttribute="centerX" secondItem="gbE-Ee-ypo" secondAttribute="centerX" id="bIl-Y5-hrM"/>
                            <constraint firstItem="SKo-pA-S6R" firstAttribute="top" secondItem="gbE-Ee-ypo" secondAttribute="bottom" constant="80" id="cTS-Ib-wBN"/>
                            <constraint firstItem="Ziq-zH-31d" firstAttribute="top" secondItem="qBv-Z1-4sc" secondAttribute="bottom" constant="80" id="dRA-mE-7JU"/>
                            <constraint firstItem="e4u-72-QN4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jod-Ab-bRJ"/>
                            <constraint firstItem="gbE-Ee-ypo" firstAttribute="top" secondItem="e4u-72-QN4" secondAttribute="bottom" id="nXz-5T-Z3g"/>
                            <constraint firstItem="gbE-Ee-ypo" firstAttribute="trailing" secondItem="e4u-72-QN4" secondAttribute="trailing" id="pJl-Bz-RAK"/>
                            <constraint firstItem="e4u-72-QN4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qUQ-GY-dyY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
